{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.epi.pfa"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "apigatewayrecommendedengine",
    "packageName": "com.epi.pfa",
    "packageFolder": "com/epi/pfa",
    "serverPort": "8083",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "7d45ed5a7906c1edf93a2a73cb5629130b2e3a44",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}